group 'com.ddnr'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.ktor_version = '0.9.0'
    ext.retrofitVersion="2.3.0"
    ext.rxjavafx="2.2.2"
    ext.rxkotlinfx="2.2.2"
    ext.rxkotlin = "2.2.0"
    ext.kotlin_version = '1.2.31'


    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    compile "com.github.thomasnield:rxkotlinfx:$rxkotlinfx"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin"

    compile 'com.jfoenix:jfoenix:8.0.3' // Java 8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'javafx-gradle-plugin'
jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'coma.Main'

    // minimal requirement for jfxNative-task
    vendor = 'YourName'
}